-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 27-Nov-2018 às 19:55
-- Versão do servidor: 5.7.17
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `CPF` int(11) NOT NULL,
  `NOME` varchar(180) NOT NULL,
  `TEL` int(15) NOT NULL,
  `ENDEREÇO` varchar(180) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `cliente`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_CLIENTE_DELETE` BEFORE DELETE ON `cliente` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'CLIENTE',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM CLIENTE WHERE NOME=(",OLD.NOME,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_CLIENTE_INSERT` AFTER INSERT ON `cliente` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'CLIENTE',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO CLIENTE (NOME) VALUES(",NEW.NOME,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_CLIENTE_UPDATE` AFTER UPDATE ON `cliente` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'CLIENTE',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE CLIENTE SET NOME='",NEW.NOME,"' WHERE NOME = '",OLD.NOME,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cupom`
--

CREATE TABLE `cupom` (
  `COD` int(10) NOT NULL,
  `NOME` varchar(180) NOT NULL,
  `DISCONTO` float NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `cupom`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_CUPOM_DELETE` BEFORE DELETE ON `cupom` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'CUPOM',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM CUPOM WHERE NOME=(",OLD.NOME,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_CUPOM_INSERT` AFTER INSERT ON `cupom` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'CUPOM',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO CUPOM (NOME) VALUES(",NEW.NOME,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_CUPOM_UPDATE` AFTER UPDATE ON `cupom` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'CUPOM',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE CUPOM SET NOME='",NEW.NOME,"' WHERE NOME = '",OLD.NOME,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--

CREATE TABLE `funcionario` (
  `CPF` int(11) NOT NULL,
  `RG` varchar(11) NOT NULL,
  `NOME` varchar(180) NOT NULL,
  `TEL` int(15) NOT NULL,
  `ENDEREÇO` varchar(180) NOT NULL,
  `DIAS` int(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `funcionario`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_FUNCIONARIO_DELETE` BEFORE DELETE ON `funcionario` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'FUNCIONARIO',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM FUNCIONARIO WHERE NOME=(",OLD.NOME,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_FUNCIONARIO_INSERT` AFTER INSERT ON `funcionario` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'FUNCIONARIO',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO FUNCIONARIO (NOME) VALUES(",NEW.NOME,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_FUNCIONARIO_UPDATE` AFTER UPDATE ON `funcionario` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'FUNCIONARIO',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE FUNCIONARIO SET NOME='",NEW.NOME,"' WHERE NOME = '",OLD.NOME,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_full`
--

CREATE TABLE `log_full` (
  `ID` int(11) NOT NULL,
  `TABELA` varchar(15) NOT NULL,
  `DATA_HORA` datetime NOT NULL,
  `COMANDO` varchar(80) NOT NULL,
  `CODIGO` varchar(255) NOT NULL,
  `USER` varchar(80) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `menu`
--

CREATE TABLE `menu` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(180) NOT NULL,
  `PREÇO` float NOT NULL,
  `DESCRICAO` varchar(180) NOT NULL,
  `NUMVENDAS` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `menu`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_MENU_DELETE` BEFORE DELETE ON `menu` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'MENU',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM MENU WHERE NOME=(",OLD.NOME,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_MENU_INSERT` AFTER INSERT ON `menu` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'MENU',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO MENU (NOME) VALUES(",NEW.NOME,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_MENU_UPDATE` AFTER UPDATE ON `menu` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'MENU',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE MENU SET NOME='",NEW.NOME,"' WHERE NOME = '",OLD.NOME,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `mesa`
--

CREATE TABLE `mesa` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(8) NOT NULL,
  `ID_PEDIDO` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `mesa`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_MESA_DELETE` BEFORE DELETE ON `mesa` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'MESA',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM MESA WHERE NOME=(",OLD.NOME,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_MESA_INSERT` AFTER INSERT ON `mesa` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'MESA',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO MESA (NOME) VALUES(",NEW.NOME,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_MESA_UPDATE` AFTER UPDATE ON `mesa` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'MESA',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE MESA SET NOME='",NEW.NOME,"' WHERE NOME = '",OLD.NOME,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamento`
--

CREATE TABLE `pagamento` (
  `ID` int(11) NOT NULL,
  `PREÇO` float NOT NULL,
  `FORMADEPGM` varchar(10) NOT NULL,
  `CPF_CLI` int(11) NOT NULL,
  `CPF_FUN` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `pagamento`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_PAGAMENTO_DELETE` BEFORE DELETE ON `pagamento` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'PAGAMENTO',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM PAGAMENTO WHERE PREÇO=(",OLD.PREÇO,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_PAGAMENTO_INSERT` AFTER INSERT ON `pagamento` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'PAGAMENTO',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO PAGAMENTO (PREÇO) VALUES(",NEW.PREÇO,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_PAGAMENTO_UPDATE` AFTER UPDATE ON `pagamento` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'PAGAMENTO',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE PAGAMENTO SET PREÇO='",NEW.PREÇO,"' WHERE PREÇO = '",OLD.PREÇO,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--

CREATE TABLE `pedido` (
  `ID` int(10) NOT NULL,
  `ITENS` varchar(180) NOT NULL,
  `PREÇO` float NOT NULL,
  `CPF` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `pedido`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_PEDIDO_DELETE` BEFORE DELETE ON `pedido` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'PEDIDO',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM PEDIDO WHERE ITENS=(",OLD.ITENS,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_PEDIDO_INSERT` AFTER INSERT ON `pedido` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'PEDIDO',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO PEDIDO (ITENS) VALUES(",NEW.ITENS,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_PEDIDO_UPDATE` AFTER UPDATE ON `pedido` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'PEDIDO',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE PEDIDO SET ITENS='",NEW.ITENS,"' WHERE ITENS = '",OLD.ITENS,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `ID` int(10) NOT NULL,
  `LOGIN` varchar(10) NOT NULL,
  `SENHA` varchar(10) NOT NULL,
  `TIPO` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Acionadores `usuario`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_USUARIO_DELETE` BEFORE DELETE ON `usuario` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'USUARIO',
USER = "ADMIN",
CODIGO = CONCAT ("DELETE * FROM USUARIO WHERE LOGIN=(",OLD.LOGIN,")"),
COMANDO = 'DELETE',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_USUARIO_INSERT` AFTER INSERT ON `usuario` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'USUARIO',
USER = "ADMIN",
CODIGO = CONCAT ("INSERT INTO USUARIO (LOGIN) VALUES(",NEW.LOGIN,")"),
COMANDO = 'INSERT',
DATA_HORA = NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_USUARIO_UPDATE` AFTER UPDATE ON `usuario` FOR EACH ROW BEGIN
INSERT INTO LOG_FULL SET
TABELA = 'USUARIO',
USER = "ADMIN",
CODIGO = CONCAT("UPDATE USUARIO SET LOGIN='",NEW.LOGIN,"' WHERE LOGIN = '",OLD.LOGIN,"'"),
COMANDO = 'UPDATE',
DATA_HORA = NOW();
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`CPF`);

--
-- Indexes for table `cupom`
--
ALTER TABLE `cupom`
  ADD PRIMARY KEY (`COD`);

--
-- Indexes for table `funcionario`
--
ALTER TABLE `funcionario`
  ADD PRIMARY KEY (`CPF`);

--
-- Indexes for table `log_full`
--
ALTER TABLE `log_full`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `mesa`
--
ALTER TABLE `mesa`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ID` (`ID_PEDIDO`);

--
-- Indexes for table `pagamento`
--
ALTER TABLE `pagamento`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_CPFCLI` (`CPF_CLI`),
  ADD KEY `FK_CPFFUN` (`CPF_FUN`);

--
-- Indexes for table `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_CPF` (`CPF`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cupom`
--
ALTER TABLE `cupom`
  MODIFY `COD` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `log_full`
--
ALTER TABLE `log_full`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mesa`
--
ALTER TABLE `mesa`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pagamento`
--
ALTER TABLE `pagamento`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pedido`
--
ALTER TABLE `pedido`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
